# GUI_App

./: App.xaml  App.xaml.cs  GUI_Project.csproj  MainWindow.xaml  MainWindow.xaml.cs  student_database.db  user_database.db
Migrations/: 20230715202633_Users.Designer.cs  20230715202633_Users.cs  UserContextModelSnapshot.cs
Migrations/Student/: 20230716062320_Student.Designer.cs  20230716062320_Student.cs  StudentContextModelSnapshot.cs
Models/: Module.cs  Student.cs  StudentContext.cs  User.cs  UserContext.cs
ViewModels/: AddStudentVM.cs  CalcGpaVM.cs  MainWindowVM.cs  StudentListVM.cs  UserListVM.cs  UserOperationsVM.cs
Views/: AddModuleWindow.xaml  AddModuleWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  GpaWindow.xaml  GpaWindow.xaml.cs  StudentListWindow.xaml  StudentListWindow.xaml.cs  UserListWindow.xaml  UserListWindow.xaml.cs  UserOperationsWindow.xaml  UserOperationsWindow.xaml.cs
